<?xml version="1.0" encoding="UTF-8"?>
<!-- adds the correct encoding -->

<?xml-stylesheet type="text/css" href="style.css"?>
<!-- add the stylesheet to the xml file -->

<pracownicy>
    <pracownik id="p1">
        <nazwisko>Nowak</nazwisko>
        <placa>3000</placa>
    </pracownik>
    <pracownik id="p2" kierownik="">
        <nazwisko>Kowalski</nazwisko>
        <placa>2000</placa>
    </pracownik>
        <pracownik_fizyczny id="p1">
        <nazwisko>Nowak</nazwisko>
        <placa>3000</placa>
    </pracownik_fizyczny>
        <pracownik_umyslowy id="p1">
        <nazwisko>Nowak</nazwisko>
        <placa>3000</placa>
    </pracownik_umyslowy>
</pracownicy>
    